<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <svg width="400" height="400">
        <rect style="fill:rgb(0,0,255);" width="300" height="300"></rect>
            <flowRoot>
                <flowRegion>
                  <rect width="300" height="300"></rect>
                </flowRegion>
                <flowPara>Tomorrow, and tomorrow, and tomorrow; creeps in this 
                    petty pace from day to day, until the last syllable of recorded time. 
                    And all our yesterdays have lighted fools the way to dusty death.
                </flowPara>
            </flowRoot>
        </svg>
    </body>
</html>
